# Java_July_2025

./: README.md
Java Fundamentals/: Alfred Bot.rar  Cafe Business Logic.rar  Cafe Java.rar  Lists of Exceptions.rar  TrackList.rar  first java program.rar
Java Fundamentals/Alfred Bot/: AlfredQuotes.java  AlfredTest.java
Java Fundamentals/Cafe Business Logic/: CafeUtil.java  TestCafe.java
Java Fundamentals/Cafe Java/: CafeJava.java
Java Fundamentals/Lists of Exceptions/: CastingExample.java
Java Fundamentals/TrackList/: TrackList.java
Java Fundamentals/first java program/: FirstProgram.java
Java Fundamentals/greetings/: ArrayLists.java  Exceptions.java  FixedArrays.java  Loops.java  Maps.java  Methods.java  Strings.java  Test.java  TestGreetings.java
Java OOP/: Barista's Challenge.rar
Java OOP/BankAccount/: BankAccount.java  BankTest.java
Java OOP/Barista's Challenge/: Item.java  Order.java  TestOrders.java
Java OOP/Coffeedore 64/: CoffeeKiosk.java  Item.java  Main.java  Order.java
Java OOP/Orders & Items/: Order.java  TestOrders.java
Java OOP/caresoft/src/com/caresoft/clinicapp/: AdminUser.java  Physician.java
Java Spring/ZooKeeper/: .gitignore
Java Spring/ZooKeeper/src/com/zoo/mammals/: Gorilla.java
JavaSpring/: DeviceApp.rar
JavaSpring/BookClub/: pom.xml
JavaSpring/BookClub/src/main/java/com/bookclub/controllers/: AuthController.java  BookController.java
JavaSpring/BookClub/src/main/java/com/bookclub/models/: Book.java  LoginUser.java  User.java
JavaSpring/BookClub/src/main/java/com/bookclub/repositories/: BookRepository.java  UserRepository.java
JavaSpring/BookClub/src/main/java/com/bookclub/services/: BookService.java  UserService.java
JavaSpring/BookClub/src/main/java/org/springframework/security/crypto/bcrypt/: BCryptPasswordEncoder.java
JavaSpring/BookClub/src/main/resources/: application.properties
JavaSpring/BookClub/src/main/webapp/WEB-INF/views/: bookDetail.jsp  books.jsp  createBook.jsp  editBook.jsp  login.jsp
JavaSpring/BurgerTracker 1/src/main/java/com/burgertracker/: BurgerTrackerApplication.java
JavaSpring/BurgerTracker 1/src/main/resources/: application.properties
JavaSpring/BurgerTracker 1/src/main/webapp/WEB-INF/views/: index.jsp
JavaSpring/BurgerTracker 1/src/test/java/com/burgertracker/: BurgerTrackerApplicationTests.java
JavaSpring/BurgerTracker 2/: pom.xml
JavaSpring/BurgerTracker 2/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
JavaSpring/CodingDojo/CodingDojo/: pom.xml
JavaSpring/CodingDojo/CodingDojo/src/main/resources/: application.properties
JavaSpring/CodingDojo_V1/: pom.xml
JavaSpring/CodingDojo_V1/src/main/resources/: application.properties
JavaSpring/CodingDojo_V2/src/main/webapp/WEB-INF/books/: index.jsp  show.jsp
JavaSpring/CodingDojo_V2/src/test/java/com/first/: CodingDojoApplicationTests.java
JavaSpring/Devices/Devices/: DeviceTest.java  Devices.java  Phone.java
JavaSpring/DisplayDate/: pom.xml
JavaSpring/DisplayDate/src/main/resources/static/css/: style.css
JavaSpring/DisplayDate/src/main/resources/static/js/: script.js
JavaSpring/DisplayDate/src/main/resources/templates/: dashboard.html  date.html  time.html
JavaSpring/DisplayDate/src/test/java/com/first/: DisplayDateApplicationTests.java
JavaSpring/DojoNinjas/: pom.xml
JavaSpring/DojoNinjas/src/main/resources/: application.properties
JavaSpring/DojoNinjas/src/main/resources/templates/: dojoDetails.html  dojoForm.html  index.html  ninjaForm.html  ninjaList.html
JavaSpring/GreetingApp/: pom.xml
JavaSpring/GreetingApp/src/test/java/jar/: GreetingAppApplicationTests.java
JavaSpring/HopperReceipt/: pom.xml
JavaSpring/HopperReceipt/src/main/resources/: application.properties
JavaSpring/HopperReceipt/src/main/webapp/WEB-INF/jsp/: receipt.jsp
JavaSpring/HopperReceipt/src/test/java/com/first/: HopperReceiptApplicationTests.java
JavaSpring/NinjaGoldGame/: .project
JavaSpring/NinjaGoldGame/src/main/java/com/first/: NinjaGoldGameApplication.java
JavaSpring/NinjaGoldGame/src/main/resources/templates/: index.html  prison.html
JavaSpring/NinjaGoldGame/src/test/java/com/first/: NinjaGoldGameApplicationTests.java
JavaSpring/OmikujiApp/: pom.xml
JavaSpring/OmikujiApp/src/main/resources/: application.properties
JavaSpring/OmikujiApp/src/main/resources/static/: style.css
JavaSpring/OmikujiApp/src/main/webapp/WEB-INF/jsp/: omikujiForm.jsp  omikujiShow.jsp
JavaSpring/OmikujiApp/src/test/java/com/first/: OmikujiAppApplicationTests.java
JavaSpring/SaveTravels/: pom.xml
JavaSpring/SaveTravels/src/main/java/com/savetravels/: SaveTravelsApplication.java
JavaSpring/SaveTravels/src/main/java/com/savetravels/controllers/: ExpenseController.java
JavaSpring/SaveTravels/src/main/java/com/savetravels/models/: Expense.java
JavaSpring/SaveTravels/src/main/java/com/savetravels/repositories/: ExpenseRepository.java
JavaSpring/SaveTravels/src/main/java/com/savetravels/services/: ExpenseService.java
JavaSpring/SaveTravels/src/main/resources/: application.properties
JavaSpring/SaveTravels/src/main/webapp/WEB-INF/: edit.jsp  index.jsp  show.jsp
JavaSpring/VisitorCounter/: pom.xml
JavaSpring/VisitorCounter/src/main/java/com/first/: VisitorCounterApplication.java
JavaSpring/VisitorCounter/src/main/resources/: application.properties
JavaSpring/VisitorCounter/src/main/resources/templates/: counter.html
JavaSpring/VisitorCounter/src/test/java/com/first/: VisitorCounterApplicationTests.java
JavaSpring/ZooKeeper/src/com/zoo/mammals/: Bat.java  Mammal.java  TestZookeeper.java
JavaSpring/authentication/: pom.xml
JavaSpring/authentication/src/main/resources/: application.properties
JavaSpring/authentication/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
JavaSpring/daikichi-routes/: pom.xml
JavaSpring/daikichi-routes/src/main/resources/: application.properties
JavaSpring/daikichi-routes/src/test/java/jar/: DaikichiRoutesApplicationTests.java
JavaSpring/student_roster/: pom.xml
JavaSpring/student_roster/src/main/resources/: application.properties
(+53 files in other folders)
